

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .page_heading { border-bottom:solid 1px #dedede; font-size:20px; font-weight:normal; margin:0 0 5px 0;  padding:10px 0 10px 0; color:#54bf83; }
        .history { font-size:11px; color:#ccc; display:block; text-align:right;}

        .well{
            background-color: #b2dfdb;
        }


        .row.content {height: 650px}


        .sidenav {
            padding-top: 20px;
            background-color: Black;
            height: 100%;
            color:SeaShell;
        }


        footer {
            background-color: #555;
            color: white;
            padding: 10px;

        }




    </style>

</head>
<body>




<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
        <img src="iiitb.jpeg" alt="" style="width:50px;">
    </a>

    <!-- Links -->
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a class="nav-link" href="login.html" style="width:100px;">Login</a>
        </li>


        <li class="nav-item">
            <a class="nav-link" href="login.html" style="width:100px;margin-left:940px;">Logout</a>
        </li>
    </ul>

</nav>


<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-8 text-left">

            <br> <br> <br> <br> <br> <br>
            <form class="needs-validation-specialization" id="login-validation" novalidate>
                <div class="form-group">
                    <label for="email">Email_Id</label>
                    <input class="form-control" id="email" placeholder="" required type="text" value="">
                    <div class="invalid-feedback">Valid unique Email is required. </div>

                </div>


                <button type="submit" class="btn btn-success">Submit</button>

            </form>
        </div>

        <div class="col-sm-2 sidenav">

        </div>
    </div>
</div>
<footer class="container-fluid text-center">
    <p>Copyright @2021 IIITB Mini Project</p>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/login.js"></script>

</body>
</html>



