
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

.page_heading { border-bottom:solid 1px #dedede; font-size:20px; font-weight:normal; margin:0 0 5px 0;  padding:10px 0 10px 0; color:#54bf83; }
.history { font-size:11px; color:#ccc; display:block; text-align:right;}

    .well{
     background-color: #b2dfdb;
    }
    
    
    .row.content {height: 650px}
    
   
    .sidenav {
      padding-top: 20px;
      background-color: Black;
      height: 100%;
      color:SeaShell;
    }
    
  
    footer {
      background-color: #555;
      color: white;
      padding: 10px;
      
    }

    
    
   
  </style>
  
</head>
<body>




<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
        <img src="iiitb.jpeg" alt="" style="width:50px;">
    </a>

    <!-- Links -->
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a class="nav-link" href="register.html" style="width:100px;">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="read.html" style="width:100px;">Read</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="delete.html" style="width:100px;">Delete</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="update.html" style="width:100px;">Update</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="login.html" style="width:100px;margin-left:650px;">Logout</a>
        </li>
    </ul>

</nav>


  <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      
           <br>
  <form class="needs-validation-specialization" id="specialization-validation" novalidate>
    <div class="form-group">
      <label for="code">Code</label>
        <input class="form-control" id="code" placeholder="" required type="text" value="">
          <div class="invalid-feedback">Valid unique Code is required. </div>
            
    </div>



    <div class="form-group">
     <label for="name">Name</label>
                    <input class="form-control" id="name" placeholder="" required type="text" value="">
                    <div class="invalid-feedback">
                        Specialization Name is required.
                    </div>
    </div>


    <div class="form-group">
      <label for="description">Description</label>
                    <input class="form-control" id="description" placeholder="" required type="text">
                    <div class="invalid-feedback">
                        Please enter a valid description of the specialization.
                    </div>
    </div>


    <div class="form-group">
      <label for="year">Year</label>
                    <input class="form-control" id="year" placeholder="" required type="number" value="">
                    <div class="invalid-feedback">
                        Valid Year is required.
                    </div>
            
    </div>


    <div class="form-group">
       <label for="credits">Credits</label>
                    <input class="form-control" id="credits" placeholder="" required type="number" value="20">
                    <div class="invalid-feedback">
                        Valid Credits is required.
                    </div>
            
    </div>



    
    <button type="submit" class="btn btn-success">Submit</button>

  </form>
</div>

    <div class="col-sm-2 sidenav">
     
  </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>Copyright @2021  IIITB Mini Project</p>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/form-validation.js"></script>

</body>
</html>


